{
  "name": "duocalculator-scraper",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "scrape": "node index.js --output ../../data",
    "scrape:full": "node index.js --output ../../data --full-refresh true",
    "validate": "node validate.js --data ../../data --error-threshold 10",
    "test": "node --test"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "node-fetch": "^3.3.2"
  }
}
